spring.application.name=lo10-projet-animehub
spring.datasource.url=jdbc:mysql://localhost:3306/animehub
spring.datasource.username=root
spring.datasource.password=mysqlrootpassword320
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-recipes.html
